<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Surat Al-Qur'an</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Scheherazade:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Daftar Surat Al-Qur'an</h1>
            <p>114 Surat dalam Al-Qur'an</p>
        </header>

        <a href="index.html" class="back-link">&larr; Kembali ke </a>

        <div class="surah-list">
            <a href="surat-al fatiha.html" class="surah-card">
                <div class="surah-number">1</div>
                <div class="surah-info">
                    <h3>Al-Fatihah</h3>
                    <p>Makkiyah • 7 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    الفاتحة
                </div>
            </a>
            
            <a href="surat-al-baqarah.html" class="surah-card">
                <div class="surah-number">2</div>
                <div class="surah-info">
                    <h3>AL-BAQARAH</h3>
                    <p>Madaniyah • 286 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    البقرة
                </div>
            </a>
            
            <a href="surat-Āli ‘Imrān.html" class="surah-card">
                <div class="surah-number">3</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 200 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    آل عمران
                </div>
            </a>
            
            <A href="surat-An-Nisā'.html" class="surah-card">
                 <div class="surah-number">4</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 175 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    النّساۤء
                </div>
            </A>

             <A href="surat-Al-Mā'idah.html" class="surah-card">
                 <div class="surah-number">5</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 120 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    الماۤئدة
                </div>
            </A>

             <A href="surat-Al-An‘ām.html" class="surah-card">
                 <div class="surah-number">6</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 165 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    الانعام
                </div>
            </A>

             <A href="surat-Al-A‘rāf.html" class="surah-card">
                 <div class="surah-number">7</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 206 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    الاعراف
                </div>
            </A>

             <A href="surat-Al-Anfāl.html" class="surah-card">
                 <div class="surah-number">8</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 75 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    الاعراف
                </div>
            </A>

             <A href="surat-At-Taubah.html" class="surah-card">
                 <div class="surah-number">9</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 129 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    التّوبة
                </div>
            </A>

             <A href="surat-Yūnus.html" class="surah-card">
                 <div class="surah-number">10</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 109 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    يونس
                </div>
            </A>

             <A href="surat-Hūd.html" class="surah-card">
                 <div class="surah-number">11</div>
                <div class="surah-info">
                    <h3>Ali 'Imran</h3>
                    <p>Madaniyah • 123 Ayat</p>
                </div>
                <div class="surah-arabic" dir="rtl">
                    هود
                </div>
            </A>
    </div>
</body>
</html>